<!doctype html>

<html lang="en">
<head>    
    <meta charset="utf-8">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    
    <title>Mark Carrier</title>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Special Elite', cursive;
        }

        .links {
            width: 350px;
            height: 450px;

            position:absolute; /*it can be fixed too*/
            left:0; right:0;
            top:0; bottom:0;
            margin:auto;

            /*this to solve "the content will not be cut when the window is smaller than the content": */
            max-width:100%;
            max-height:100%;
            overflow:auto;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            font-weight: 800;
        }

        .fa {
            color: #00004d;
            width: 35px;
            text-align: center;
            font-size: 1.3em;
        }

        .links a {
            color: black;
            vertical-align: middle;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="links">
        <h1>Mark Carrier</h1>
        <h2>Resume</h2>
        <i class="fa fa-cubes" aria-hidden="true"></i>
        <a href="https://resume.markcarrier.info">resume.markcarrier.info</a><br/>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        <a href="https://linkedin.com/in/markcarrier0x00/">linkedin.com/in/markcarrier0x00/</a>
        <h2>Code</h2>
        <i class="fa fa-github" aria-hidden="true"></i>
        <a href="https://github.com/MarkCarrier/">github.com/MarkCarrier/</a>
        <h2>Photography</h2>
        <i class="fa fa-flickr" aria-hidden="true"></i>
        <a href="https://flickr.com/photos/markcarrier/">flickr.com/photos/markcarrier/</a>
    </div>
</body>

</html>
